<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة التقييمات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>أضف تقييمك</h2>
        <input type="text" id="name" placeholder="اسمك">
        <input type="number" id="rating" min="1" max="5" placeholder="التقييم (1-5)">
        <textarea id="comment" placeholder="أضف تعليقًا"></textarea>
        <button onclick="addReview()">إضافة التقييم</button>
        <h3>التقييمات</h3>
        <div id="reviews"></div>
        <button class="delete-btn" onclick="clearReviews()">حذف جميع التقييمات</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
